DATABASE_URL="mongodb+srv://NexBuy_db:bEbHPCIYYYFRBz44@nexbuy.0zqopbl.mongodb.net/development"
REDIS_DATABASE_URL="rediss://default:AVfPAAIncDE2OTNkODNiMjE1MTI0YzY5YWZlZjdhYjY5MTViZmI0YXAxMjI0Nzk@willing-crane-22479.upstash.io:6379"
SMTP_USER="helmi.abouchakra@gmail.com"
SMTP_PASS="belj aqzk udkp qgfv"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
ACCESS_TOKEN_SECRET="a5dbceedf17970e088a4bf6597626dc84c9380fbd02dadd05908231e864d9f31"
REFRESH_TOKEN_SECRET="a284e2203718c26028d2fe03d8a9ab29d796de646df4f642e59abb7e994b62ec"
