# DATABASE_URL="********************************"
# REDIS_DATABASE_URL="********************************"
# SMTP_USER="********************************"
# SMTP_PASS="********************************"
# SMTP_PORT=465
# SMTP_SERVICE=gmail
# SMTP_HOST=smtp.gmail.com
# ACCESS_TOKEN_SECRET="********************************"
# REFRESH_TOKEN_SECRET="********************************"
# STRIPE_SECRET_KEY="********************************"
